<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .navbar {
    background-color: #333;
    overflow: hidden;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar img {
    height: 50px;
    margin-right: 15px;
  }
  .fa-facebook {
        background: #3B5998;
        color: white;
        border-radius: 50px;
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
        border-radius: 50px;
      }
      
      .fa-google {
        background: #dd4b39;
        color: white;
        border-radius: 50px;
      }

</style>
  <body>

    <div class="navbar">
      <a href="#">
        <img src="white.png" alt="Logo">
      </a>
      <a href="Home.html">Home</a>
      <a href="About.html">About</a>
      <a href="contact.html">contact</a>
    </div>

<form>
  <fieldset>
    <legend>Info:</legend>
    <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <textarea id="text" name="text" rows="5" cols="50"></textarea>
  </fieldset>
</form>

<footer>
  <table style="width: 100%; height: 100px; background-color: gainsboro ;">
    <tr>
      <td style="padding-left: 20vh;"><p>Address:Stand No 1970</p> 
                                       <p>Chavani village</p>
                                       <p>Elim 0960</p>
    <a href="#" class="fa fa-facebook" > </a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
                                     </td>

                                   


      <td colspan="2" style="padding-left: 20vh;"><iframe src=iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=30.141463279724125%2C-23.204391315304573%2C30.16154766082764%2C-23.19176873102351&amp;layer=cyclosm" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=16/-23.1981/30.1515&amp;layers=Y">View Larger Map</a></small>
    </tr>
    <tr>
    </footer>

</body>
</html>
