<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .topnav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    overflow: hidden;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
  }
  
 
  .logo {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
  }
  
  
  .topnav a {
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 18px;
  }
  
 
  .topnav a:hover {
    background-color: #555;
  }
  .content {
      margin-top: 50px;
      padding: 20px;
    }
    .content p {
      display: flex;
      align-items: center;
    }
  
  .content img {
      margin-left: auto;
      max-width: 50%;
    }

  @media screen and (max-width: 600px) {
    .topnav {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .logo {
      margin-bottom: 10px;
    }
    
    .topnav a {
      display: block;
      padding: 10px 20px;
    }

    .video-container {
    margin-top: 30px;
  }
  

  video {
    width: 100%;
    height: auto;
  
}
.fa-facebook {
        background: #3B5998;
        color: white;
        border-radius: 50px;
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
        border-radius: 50px;
      }
      
      .fa-google {
        background: #dd4b39;
        color: white;
        border-radius: 50px;
      }

      .video-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
  }
</style>
</head>
<body>

<div class="topnav">
  <div class="logo"><img src="white.png" alt="Logo" width="80"></div>
  <div>
    <a href="Home.html">Home</a>
    <a href="About.html">About me</a>
    <a href="Contact.html">Contact Us</a>
  </div>
</div>

<div class="video-container">
  <video src="nka.mp4" autoplay loop muted controls></video>
</div>

  <div class="content">
    <h1>Nkateko I Mthombeni</h1>
    <p>
      Driven by a curiosity to understand how things work,Whether it's troubleshooting complex network issues or developing innovative solutions to improve efficiency i approache every challenge with enthusiasm and a keen attention to detail.
      <img src="me.jpg" alt="Image" width="200">
    </p>
    <p>
      besides work related stuff i enjoy playing video games with friends, and watching soccer
    </p>
  </div>

  <footer>
      <table style="width: 100%; height: 100px; background-color: gainsboro ;">
        <tr>
          <td style="padding-left: 20vh;"><p>Address:Stand No 1970</p> 
                                           <p>Chavani village</p>
                                           <p>Elim 0960</p>
        <a href="#" class="fa fa-facebook" > </a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
                                         </td>

                                       


          <td colspan="2" style="padding-left: 20vh;"><iframe src=iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=30.141463279724125%2C-23.204391315304573%2C30.16154766082764%2C-23.19176873102351&amp;layer=cyclosm" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=16/-23.1981/30.1515&amp;layers=Y">View Larger Map</a></small>
        </tr>
        <tr>
        </footer>

</body>
</html>
